
# the version as declared in the POM
version=${project.version}

# the time of the build, in maven-deploy-plugin format
timestamp=${timestamp}

# the hash of the git commit the build was based on
commit=${scmVersion}